# Exercicis-.NET-Course

Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A1 CSharp y Java/: Bloc 3- CSharp y Java.sln
Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A1 CSharp y Java/Bloc 3- CSharp y Java/: Bloc 3- CSharp y Java.csproj  HTMLPage.html  Program.cs
Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A2 CSharp y Java/: Bloc 3- A2 CSharp y Java.sln
Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A2 CSharp y Java/Bloc 3- A2 CSharp y Java/: Bloc 3- A2 CSharp y Java.csproj  Program.cs
Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A3 CSharp y Java/: Bloc 3- A3 CSharp y Java.sln
Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A3 CSharp y Java/Bloc 3- A3 CSharp y Java/: Bloc 3- A3 CSharp y Java.csproj  HTMLPage1.html  Program.cs
Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A4 CSharp y Java/: Bloc 3- A4 CSharp y Java.sln
Bloc C# y Java/Bloc exercici Ciutats/Bloc 3- A4 CSharp y Java/Bloc 3- A4 CSharp y Java/: Bloc 3- A4 CSharp y Java.csproj  HTMLPage1.html  Program.cs
Bloc C# y Java/Bloc exercici Restaurant/Bloc 4- A1 Restaurant/: Bloc 4- A1 Restaurant.sln
Bloc C# y Java/Bloc exercici Restaurant/Bloc 4- A1 Restaurant/Bloc 4- A1 Restaurant/: Bloc 4- A1 Restaurant.csproj  Program.cs
Bloc C# y Java/Bloc exercici Restaurant/Bloc 4- A2 Restaurant/: Bloc 4- A2 Restaurant.sln
Bloc C# y Java/Bloc exercici Restaurant/Bloc 4- A2 Restaurant/Bloc 4- A2 Restaurant/: Bloc 4- A2 Restaurant.csproj  HTMLPage.html  Program.cs
Bloc C# y Java/Bloc exercici lletres/Bloc 2 - Actividad 2/: Bloc 2 - Actividad 2.sln
Bloc C# y Java/Bloc exercici lletres/Bloc 2 - Actividad 2/Bloc 2 - Actividad 2/: Bloc 2 - Actividad 2.csproj  HTMLPage.html  Program.cs  javascript Ej2.js
Bloc C# y Java/Bloc exercici lletres/Bloc 2 - Actividad 3/: Bloc 2 - Actividad 3.sln
Bloc C# y Java/Bloc exercici lletres/Bloc 2 - Actividad 3/Bloc 2 - Actividad 3/: Bloc 2 - Actividad 3.csproj  HTMLPage.html  Program.cs  javascript Ej3.js
Bloc C# y Java/Bloc exercici lletres/Bloc 2 - Actividad 4/: Bloc 2 - Actividad 4.sln
Bloc C# y Java/Bloc exercici lletres/Bloc 2 - Actividad 4/Bloc 2 - Actividad 4/: Bloc 2 - Actividad 4.csproj  Program.cs
Bloc C# y Java/Bloc exercici lletres/Bloc2- A1 CSharp y javascript/: Bloc2- A1 CSharp y javascript.sln
Bloc C# y Java/Bloc exercici lletres/Bloc2- A1 CSharp y javascript/Bloc2- A1 CSharp y javascript/: HTMLPage.html  (+3 more)
Bloc C# y Java/Practica Troncal/A3 DbContext/: UpgradeLog.htm
Bloc C# y Java/Practica Troncal/A3 DbContext - copia/: A3 DbContext.sln  TODO.txt
Bloc C# y Java/Practica Troncal/A4 AppWPF/A4_AppWPF/A4-DAL/: A4-DAL.csproj  AcademyDbContext.cs
Bloc C# y Java/Practica Troncal/A4 AppWPF/A4_AppWPF/A4-Lib/: A4-Lib.csproj
Bloc C# y Java/Practica Troncal/A4 AppWPF/A4_AppWPF/A4-Lib/Models/: Exam.cs  Student.cs  Subject.cs  User.cs
Bloc C# y Java/Practica Troncal/A4 AppWPF/A4_AppWPF/A4_AppWPF/: A4_AppWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bloc C# y Java/Practica Troncal/A4 AppWPF/A4_AppWPF/A4_AppWPF/DbContextFactory/: AcademyDbContextFactory.cs
Bloc C# y Java/Practica Troncal/A4 WPF/A4-WPF/A4-DAL/: A4-DAL.csproj  AcademyDbContext.cs
Bloc C# y Java/Practica Troncal/A4 WPF/A4-WPF/A4-Lib/: A4-Lib.csproj
Bloc C# y Java/Practica Troncal/A4 WPF/A4-WPF/A4-Lib/Models/: Exam.cs  Student.cs  Subject.cs  User.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4.DAL/: A4.DAL.csproj  AcademyDbContext.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4.DAL/Repositories/: StudentRepository.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4.Lib/: A4.Lib.csproj
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4.Lib/Models/: Exam.cs  Student.cs  Subject.cs  User.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4.Lib/RepositoryInterfaces/: IStudentRepo.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/: A4WPFApp.csproj  AcademyDatabase.db  App.xaml  App.xaml.cs  Appsettings.json  MainWindow.xaml  MainWindow.xaml.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/App/: Bootstraper.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/AppBootstraper/: Bootstraper.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/DbContextFactory/: AcademyDbContextFactory.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/Migrations/: 20200331220358_A4WPFApp.Designer.cs  20200331220358_A4WPFApp.cs  AcademyDbContextModelSnapshot.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/View/: MainWindow.xaml  StudentsView.xaml  StudentsView.xaml.cs
Bloc C# y Java/Practica Troncal/A4 WPFApp/A4WPFApp/A4WPFApp/Views/: StudentsView.xaml  StudentsView.xaml.cs
Bloc C# y Java/Practica Troncal/Blo 5- Práctica Troncal A1/: Blo 5- Práctica Troncal A1.sln
Bloc C# y Java/Practica Troncal/Blo 5- Práctica Troncal A2/: Blo 5- Práctica Troncal A2.sln  UpgradeLog.htm
Bloc C# y Java/Practica Troncal/Blo 5- Práctica Troncal A2-v2/: Blo 5- Práctica Troncal A2-v2.sln
Bloc Comú (Git +SQL)/Actividad 1 Github/: MiPrimerDocumento.txt
Bloc Comú (Git +SQL)/Actividad 2 MySQL/: A1 Aviones MySQL.mwb  A1 Aviones MySQL.mwb.bak  A2 tiendaCuadros MySQL.mwb  A3 VideosYoutube MySQL.mwb  A3 VideosYoutube MySQL.mwb.bak  A4 CompraLibros.mwb  A4 CompraLibros.mwb.bak  A5 FacebookPrueba.mwb  A6 EjercicioGafas MySQL.mwb  A6 EjercicioGafas MySQL.mwb.bak
Bloc Comú (Git +SQL)/Actividad 3 MySQL/: Scipts.sql
Bloc Linq/Bloc Linq - A1/: Bloc Linq - A1.sln
Bloc Linq/Bloc Linq - A1/Bloc Linq - A1/: Bloc Linq - A1.csproj  Program.cs
Bloc Linq/Bloc Linq - A2/: Bloc Linq - A2.sln
Bloc Linq/Bloc Linq - A2/Bloc Linq - A2/: Bloc Linq - A2.csproj  Program.cs
Bloc Linq/Bloc Linq - A3/: Bloc Linq - A3.sln
Bloc Linq/Bloc Linq - A3/Bloc Linq - A3/: Bloc Linq - A3.csproj  Program.cs
Bloc Linq/Bloc Linq - A4/: Bloc Linq - A4.sln
Bloc Linq/Bloc Linq - A4/Bloc Linq - A4/: Bloc Linq - A4.csproj  Program.cs
Databases/: AcademyDb.db
Tests/Test1/: Test1.sln
Tests/Test1/Test1/: HTMLPage1.html  Persona.js  persona.cs
(+94 files in other folders)
