<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RepositoryInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Lib">
      <HintPath>..\..\Common.Lib\Common.Lib\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
