<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>A4_Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A4-WPF">
      <HintPath>..\A4-WPF\bin\Debug\A4-WPF.exe</HintPath>
    </Reference>
    <Reference Include="Common.Lib">
      <HintPath>..\..\Common.Lib\Common.Lib\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
