<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>A4_Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RepositoryInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Lib">
      <HintPath>..\..\..\A4 WPF\Common.Lib\Common.Lib\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
